# TailorBed

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishuai/modedemo/: BeasBean.java  BuLiaoNumberBean.java  CareerSelectClientAdapter.java  CareerSelectScanAdapter.java  DialogBuilder.java  DialotBotmonAdapter.java  EfficacyBean.java  FagEndListBean.java  GetLILunLeng.java  MainActivity.java  MyApp.java  MyListActivity.java  MyNewDialog.java  MyRecyAdapter.java  MyScanActivity.java  MyUnfinishedListActiity.java  RequestUrl.java  SaveBackBean.java  SetLiendent.java  UnfinishedBean.java  WindowUtils.java
app/src/main/java/com/example/lishuai/modedemo/NewUtils/: DataIntBean.java  DeleteScanBean.java  IntentScanBean.java  LogUtils.java  LoginDataBean.java  LoginPostBean.java  OkHpptSend.java  RenInterFace.java  SPSave_Current.java  SaveBean.java  ScanBean.java
app/src/main/res/drawable/: button_no_select.xml  dialog_shape.xml  dialog_shape_cyc.xml  edit_cursor_color.xml  standard_button_999999.xml
app/src/main/res/layout/: activity_main.xml  activity_my_list.xml  activity_my_unfinished_list.xml  dialog_botmon_select.xml  dialog_delte_experts.xml  endways_line.xml  item_card_list.xml  item_demo.xml  item_dialot_botmon.xml  item_list.xml  item_scan_card_list.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
