<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_icon"
                android:layout_width="100dp"
                android:layout_marginTop="100dp"
                android:src="@mipmap/ansell"
                android:layout_centerHorizontal="true"
                android:layout_height="70dp" />
            <LinearLayout
                android:layout_below="@+id/login_icon"
                android:id="@+id/login_et_ll"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/icon_login_account"
                        android:visibility="visible"
                        />

                    <EditText
                        android:id="@+id/ed_send1"
                        style="@style/editText_30px_login"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:layout_height="match_parent"
                        android:hint="请输入员工账号/编号"
                        android:paddingLeft="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#e0e0e0"
                    android:layout_height="0.5dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/icon_login_pwd"
                        android:visibility="visible"
                        />

                    <EditText
                        android:id="@+id/ed_send2"
                        style="@style/editText_30px_login"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        android:layout_height="match_parent"
                        android:hint="请输入密码"
                        android:paddingLeft="15dp"
                        android:inputType="numberPassword" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="#e0e0e0"
                    android:layout_height="0.5dp"></View>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/login_et_ll"
                android:id="@+id/tv_send"
                style="@style/text_ok_40px"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="登录" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>