<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_scan_send"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#3480ff"
            android:gravity="center"
            android:padding="3dp"
            android:text="扫码"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="#3480ff"
            android:gravity="center"
            android:padding="3dp"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ll_scan_send"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_cloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="布料编码："
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_cloth_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3480ff"
                android:layout_marginLeft="5dp"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="布料编码"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="出货日期"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="层高"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="件数"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="长度"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="最大可裁剪数量"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iv_check1"
                android:src="@mipmap/tool_addr_checkbox_normal"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="aho56"
                android:id="@+id/tv_number_item1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2019/11/07"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="wrap_content"
                android:hint="层高"
                android:maxLength="3"
                android:inputType="number"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:hint="件数"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:hint="长度"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="18"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iv_check2"
                android:src="@mipmap/tool_addr_checkbox_normal"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="aho56"
                android:id="@+id/tv_number_item2"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="2019/11/03"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="wrap_content"
                android:hint="层高"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:hint="件数"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="wrap_content"
                android:hint="长度"
                android:inputType="number"
                android:maxLength="3"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="196"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>