<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/tool_addr_checkbox_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/dialog_shape_cyc"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_buliao_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="布料编码:FNA18WHA01" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_juanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卷号:1800WA8809ACLR117P3A02" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_shiji_fukuan"
                android:layout_height="wrap_content"
                android:text="实际幅宽:1.53" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="理论幅宽:" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_lilun_fukuan"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bupi_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="布批号:8809P3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="理论长度:" />
            <EditText
                android:id="@+id/ed_lilun_changdu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="9"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:padding="0dp"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>